.list {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
 
.list .list-half {
  width: 346rpx;
  box-sizing: border-box;
}
.list-half .card {
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
}