.tabs {
  width: 7rem;
  height: .96rem;
  padding: 0 .2rem;
  display: flex;
  justify-content: space-between;
  background: #fff;
  margin-bottom: .2rem;
  text-align: center;
  position: sticky;
  top: 0px;
  z-index: 999;
}

.tabs::before {
  content: '.';
  display: block;
  font-size: 0;
  line-height: 0;
  width: .36rem;
  height: .08rem;
  border-radius: .08rem;
  background-color: #005dff;
  bottom: .04rem;
  left: 14%;
  transform: translate(-50%, 0);
  position: absolute;
}

.tabs > li {
  position: relative;
  display: inline-block;
  width: 1.65rem;
  line-height: .98rem;
  text-align: center;
  font-size: .28rem;
  color: #005dff;
  font-weight: bold;
}

.icona {
  background: chartreuse;
}
